START_MESSAGES = [
    "🚨 <b>ВНИМАНИЕ!</b> 🚨\n\n🎯 <b>Начинается сбор участников!</b>\n⏰ Длительность: {duration} минут\n👇 Присоединяйтесь по кнопке ниже", 
    "🎮 <b>Готовы к сбору?</b> 🎮\n\n🏃 Не откладывайте на потом!\n🔥 Присоединяйтесь сейчас!",
    "🌟 <b>Не пропустите!</b> 🌟\n\n⏱ Время ограничено!\n👥 Соберитесь вместе!",
    "💥 <b>Последний звонок!</b> 💥\n\n✅ Успейте присоединиться!\n🎁 Возможность для всех!"
]

COLLECT_ALREADY_RUNNING = (
    "🚨 <b>ВНИМАНИЕ!</b> 🚨\n\n"
    "🎯 Начинается сбор участников!\n"
    "⏱ Осталось времени: {remaining}\n\n"
    "👇 Присоединяйтесь по кнопке ниже"
)

TEST_START_MSG = (
    "🧪 <b>ТЕСТОВЫЙ СБОР</b>\n\n"
    "⏰ {duration} минут\n" 
    "👇 Нажмите кнопку (статистика не сохранится)"
)


HELP_TEXT = """
<b>Доступные команды:</b>

🚀 /start — Запустить бота и получить приветствие.
⚙️ /settings — Настройка параметров группы (время сбора, часовой пояс). <i>Доступно только в ЛС боту.</i>
📊 /list — Просмотр истории и статистики сборов.
🧪 /test — Запустить тестовый сбор (статистика не сохранится).
⏹ /stop — Досрочно остановить текущий сбор.

<b>Как это работает:</b>
1. Добавьте бота в группу и дайте права администратора.
2. Настройте параметры через /settings в личных сообщениях с ботом.
3. Запускайте сбор командой прямо в чате группы.
"""

WELCOME_TEXT="""👋 <b>Привет! Я бот для организации сборов.</b> 🏰

Теперь управлять сборами стало проще:
— Используй /settings в личных сообщениях, чтобы настроить время и часовой пояс (по умолчанию <b>МСК+2</b>).
— Участники добавляются автоматически при нажатии кнопки под сообщением о сборе.

⚙️ <b>Как начать:</b>
1️⃣ Добавьте меня в группу.
2️⃣ Сделайте администратором.
3️⃣ Настройте параметры в ЛС через /settings.
"""